[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://PipePair.tscn" type="PackedScene" id=3]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[node name="Main" type="Node"]
script = ExtResource( 2 )
pipe_pair = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.99682, 5.19743 )
projection = 1
fov = 90.0
size = 10.0

[node name="DirectionalLight" type="DirectionalLight" parent="Camera"]
transform = Transform( 0.931824, -6.94263e-09, -0.36291, 0.122126, 0.941676, 0.313578, 0.341743, -0.33652, 0.877477, -5.8087, -0.584402, -1.70937 )
shadow_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Path" type="Path" parent="."]
visible = false
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Path"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 0 )
gravity = 20

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
